{
  "name": "h",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap index.test.js",
    "cov": "tap index.test.js --coverage-report=html",
    "lint": "standard ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^16.0.3",
    "tap": "^14.11.0"
  }
}
